# LibraryManagementSystem

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  about.html  add-book.html  books.html  edit-book.html  index.html
frontend/css/: style.css
frontend/js/: api.js  app.js
src/main/resources/: application.properties
